{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_plant_grow_manager","order":3,"path":"objects/obj_plant_grow_manager/obj_plant_grow_manager.yy",},
    {"name":"spr_seed_get","order":6,"path":"sprites/spr_seed_get/spr_seed_get.yy",},
    {"name":"spr_player_temp","order":5,"path":"sprites/spr_player_temp/spr_player_temp.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_seed","order":3,"path":"sprites/spr_seed/spr_seed.yy",},
    {"name":"obj_UISeed","order":4,"path":"objects/obj_UISeed/obj_UISeed.yy",},
    {"name":"scr_grow_manager","order":2,"path":"scripts/scr_grow_manager/scr_grow_manager.yy",},
    {"name":"obj_player_follow","order":2,"path":"objects/obj_player_follow/obj_player_follow.yy",},
    {"name":"spr_block_collision","order":1,"path":"sprites/spr_block_collision/spr_block_collision.yy",},
    {"name":"spr_tiles","order":2,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"scr_colors","order":5,"path":"scripts/scr_colors/scr_colors.yy",},
    {"name":"scr_UISeed","order":4,"path":"scripts/scr_UISeed/scr_UISeed.yy",},
    {"name":"scr_misc","order":3,"path":"scripts/scr_misc/scr_misc.yy",},
    {"name":"scr_seedStruct","order":1,"path":"scripts/scr_seedStruct/scr_seedStruct.yy",},
    {"name":"spr_seedHalo","order":4,"path":"sprites/spr_seedHalo/spr_seedHalo.yy",},
    {"name":"obj_seed_get","order":5,"path":"objects/obj_seed_get/obj_seed_get.yy",},
  ],
}